# hdp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/bluetooth/: build.gradle
app/bluetooth/src/androidTest/java/com/anyer/bluetooth/: BluetoothDeviceInstrumentedTest.kt
app/bluetooth/src/main/: AndroidManifest.xml
app/bluetooth/src/main/java/com/anyer/bluetooth/: BluetoothCoroutine.kt  CharacteristicReadException.kt  CharacteristicSubscribeException.kt  CharacteristicSubscription.kt  ConnectingOperation.kt  ConnectionInfo.kt  ConnectionManager.kt  CoroutineContextProvider.kt  DiscoverServicesOperation.kt  Operation.kt  OperationsManager.kt  ReadCharacteristicCallback.kt  ReadCharacteristicOperation.kt  RemoteDeviceGattCallback.kt  SubscribeCharacteristicCallback.kt  SubscribeCharacteristicOperation.kt
app/bluetooth/src/main/java/com/anyer/bluetooth/hilt/: BluetoothModule.kt
app/bluetooth/src/main/java/com/anyer/bluetooth/testing/: OpenForTesting.kt
app/bluetooth/src/test/java/com/anyer/bluetooth/: CharacteristicSubscriptionTest.kt  ConnectionManagerTest.kt  DiscoverServicesOperationTest.kt  OperationsManagerTest.kt  ReadCharacteristicCallbackUnitTest.kt  ReadCharacteristicCoroutineUnitTest.kt  ReadCharacteristicOperationTest.kt  RemoteDeviceGattCallbackTest.kt  SubscribeCharacteristicCallbackUnitTest.kt  SubscribeCharacteristicCoroutineUnitTest.kt  SubscribeCharacteristicOperationTest.kt
app/src/androidTest/java/com/anyer/hdp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anyer/hdp/: AppViewModel.kt  AppViewModelFactory.kt  Bluetooth.kt  BluetoothScanCallback.kt  HdpApplication.kt  MainActivity.kt  SetupBluetooth.kt
app/src/main/java/com/anyer/hdp/bluetooth/: BleScanCallback.kt  Bluetooth.kt  BluetoothScanCallback.kt  ConnectionManager.kt  HeartRateGattCallback.kt  HeartRateGattCallbackFactory.kt  bluetooth.kt  constants.kt
app/src/main/java/com/anyer/hdp/dao/: DevicesDao.kt
app/src/main/java/com/anyer/hdp/db/: AppRoomDatabase.kt
app/src/main/java/com/anyer/hdp/db/entities/: Device.kt
app/src/main/java/com/anyer/hdp/hilt/: DatabaseModule.kt
app/src/main/java/com/anyer/hdp/models/: BleDevice.kt  Device.kt
app/src/main/java/com/anyer/hdp/repository/: AppRepository.kt
app/src/main/java/com/anyer/hdp/ui/: DeviceItemDiffCallback.kt  DeviceViewHolder.kt  DevicesAdapter.kt  DevicesFragment.kt  DevicesFragmentExt.kt  DisabledBluetoothFragment.kt  MainActivity.kt
app/src/main/java/com/anyer/hdp/ui/details/: DetailsFragment.kt
app/src/main/java/com/anyer/hdp/ui/devices/: DeviceClickListener.kt  DeviceItemDiffCallback.kt  DeviceViewHolder.kt  DevicesAdapter.kt  DevicesFragment.kt  DevicesFragmentExt.kt  DevicesViewModel.kt  DevicesViewModelFactory.kt
app/src/main/java/com/anyer/hdp/ui/error/: DisabledBluetoothFragment.kt
app/src/main/res/layout/: device.xml  fragment_details_bluetooth.xml  fragment_devices_bluetooth.xml  fragment_disabled_bluetooth.xml  fragment_setup_bluetooth.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anyer/hdp/: BluetoothHelperTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
