<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupBluetooth">
    <fragment
        android:id="@+id/setupBluetooth"
        android:name="com.anyer.hdp.ui.devices.DevicesFragment"
        android:label="Devices"
        tools:layout="@layout/fragment_devices_bluetooth">
        <action
            android:id="@+id/action_devices_to_details"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.anyer.hdp.ui.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details_bluetooth">
        <argument
            android:name="address"
            app:argType="string" />
    </fragment>
</navigation>